footer {
    height:455px;
    background-color: #ee4367;
    .signup {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
            input {
            height: 100%;
            width: 529px;
            background-color: #f56b88;
            border: none;
            color: rgba(238, 67,103, 1);
            font-size: 16px;
            padding-left: 15px;
            display: flex;
            flex-direction: deside;
            align-items: center;
            justify-content: center;
        
        ::placeholder {
            color: black;
            opacity: 1;    
            align-items: center;
            justify-content: center; 
            }
        }
        .button {
            height:100%;
            width: 167px;
            background-color: #ee4dd8;
    
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
}