.upcoming-events {
    background-color: #540d6e;
    height: 320px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 40px;

    .title {
        margin-top: -30px;
        height: 35px;
        width: 392px;
        border-bottom: solid 2px #ffffff;
        padding-bottom: 50px;
        h1 {
            font-family: "GillScans";
        }
    }
    .events {
        height: 124px;
        margin-top: -120px;
        display: flex;
        justify-content: space-between;
        .event {
            width: 210px;
            height: 100%;
            
            display: flex;
            justify-content: space-between;
                .date {
                    width: 60px;
                    height: 60px;
                    background-color: #ee4367;
                    display: flex;
                    flex-direction: space-between;
                } 
                .event-detail {
                    width:140px;
                    font-family: GillSansReg;
                    font-size: 12px;
                    .highlight {
                        color: white;
                    }
                     .details {
                         color:#ee4367;
                     }
                }
        }
    }

}    