* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

@font-face {
  font-family: GillSansReg;
  src: url(fonts//GillSansReg.ttc);
}
nav {
  width: 980px;
  height: 90px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  border-bottom: solid 2px white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  position: relative;
  width: 92px;
  height: 42px;
  border: solid 2px white;
}
nav .logo span {
  position: absolute;
  bottom: -5px;
  color: white;
}
nav .links {
  width: 350px;
  display: flex;
  justify-content: space-around;
}
nav .links a {
  text-decoration: none;
  color: white;
}
nav .links span {
  color: #EE4367;
}

.hero {
  background-image: linear-gradient(to bottom, rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.8)), url(../images/hero.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .centered-content {
  width: 300px;
  text-align: center;
}
.hero .centered-content h1 {
  color: white;
}
.hero .centered-content p {
  color: #EE4367;
}
.hero .centered-content p1 {
  color: white;
}
.hero .centered-content p2 {
  color: white;
}

.quote {
  height: 300px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote .content {
  width: 789px;
}
.quote .quote-text {
  color: rgba(255, 209, 64, 0.8);
  font-style: italic;
}
.quote .author {
  color: #EE4367;
  margin-bottom: 0;
}
.quote .title {
  font-size: 9px;
}

.upcoming-events {
  background-color: #540d6e;
  height: 320px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 40px;
}
.upcoming-events .title {
  margin-top: -30px;
  height: 35px;
  width: 392px;
  border-bottom: solid 2px #ffffff;
  padding-bottom: 50px;
}
.upcoming-events .title h1 {
  font-family: "GillScans";
}
.upcoming-events .events {
  height: 124px;
  margin-top: -120px;
  display: flex;
  justify-content: space-between;
}
.upcoming-events .events .event {
  width: 210px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.upcoming-events .events .event .date {
  width: 60px;
  height: 60px;
  background-color: #ee4367;
  display: flex;
  flex-direction: space-between;
}
.upcoming-events .events .event .event-detail {
  width: 140px;
  font-family: GillSansReg;
  font-size: 12px;
}
.upcoming-events .events .event .event-detail .highlight {
  color: white;
}
.upcoming-events .events .event .event-detail .details {
  color: #ee4367;
}

footer {
  height: 455px;
  background-color: #ee4367;
}
footer .signup {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .signup .text input {
  height: 100%;
  width: 529px;
  background-color: #f56b88;
  border: none;
  color: #ee4367;
  font-size: 16px;
  padding-left: 15px;
  display: flex;
  flex-direction: deside;
  align-items: center;
  justify-content: center;
}
footer .signup .text input ::-ms-input-placeholder {
  color: black;
  opacity: 1;
  align-items: center;
  justify-content: center;
}
footer .signup .text input ::placeholder {
  color: black;
  opacity: 1;
  align-items: center;
  justify-content: center;
}
footer .signup .text .button {
  height: 100%;
  width: 167px;
  background-color: #ee4dd8;
  display: flex;
  align-items: center;
  justify-content: center;
}