<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eentsy | HOME</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <span>Eentsy</span>
      </div>
      <div class="links">
        <a href="#">home</a>
        <span>/</span>
        <a href="#">about</a>
        <span>/</span>
        <a href="#">gallery</a>
        <span>/</span>
        <a href="#">blog</a>
        <span>/</span>
        <a href="#">contact</a>
      </div>
    </nav>

        <div class="hero">
            <div class="centered-content">
                <h1>Content header</h1>
                <p>Less important text goes here.</p>
                </br>
                </br>
                <p1>Less important text goes here.</p1>
                <p2>Less important text goes here.</p2>
            </div>
        </div>
        <div class="quote">
          <div class="content">
            <p class="quote-text">
              "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore tempore et culpa mollitia soluta doloribus, repellendus, sequi laudantium ad itaque at in rem, voluptas nemo aspernatur asperiores eos repellat."
            </p>
            <p class="author">John Smith</p>
            <p class="title">CEO</p>
          </div>
        </div>
        <div class="upcoming-events">
          <div class="title">
            <h1>Upcoming Events</h1>
          </div>
          <div class="events">
            <div class="event">
              <div class="date">
                <span>06</span>
                <span class="date">JUN</span>
              </div>
              <div class="event-detail">
                <p class="highlight">Sed et persipiatis unde omnis iste natus
                </p>
                <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quos aspernatur
                </p>
              </div>
            </div>
            <div class="event">
              <div class="date">
                <span>30</span>
                <span class="date">JUL</span>
              </div>
              <div class="event-detail">
                <p class="highlight">Sed et persipiatis unde omnis iste natus
                </p>
                <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quos aspernatur
                </p>
              </div>
            </div>
            <div class="event">
              <div class="date">
                <span>30</span>
                <span class="date">AUG</span>
              </div>
              <div class="event-detail">
                <p class="highlight">Sed et persipiatis unde omnis iste natus
                </p>
                <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quos aspernatur
                </p>
              </div>
            </div>
            <div class="event">
              <div class="date">
                <span>23</span>
                <span class="date">NOV</span>
              </div>
              <div class="event-detail">
                <p class="highlight">Sed et persipiatis unde omnis iste natus
                </p>
                <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quos aspernatur
                </p>
              </div>
            </div>
            <div class="event">
              <div class="date">
                <span>23</span>
                <span class="date">DEC</span>
              </div>
              <div class="event-detail">
                <p class="highlight">Sed et persipiatis unde omnis iste natus
                </p>
                <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus quos aspernatur
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
      <footer>
          <div class="signup"></div>
          <input type="text" plaveholder="Enter your email to join newsletter..." />
          <div class="button">SUBSCRIBE</div>
        </div>
      </footer>
  </body>
</html>